# DaTeC

./: .gitignore  Makefile  README.md  datec.properties  pom.xml
sample-test/: SimpleTestCaseCM.java
scripts/: generateReports.sh  instrument.sh  runDatecAnalysis.sh
src/main/java/ch/unisi/inf/datec/: DatecProperties.java  Instrument.java  Main.java  Report.java
src/main/java/ch/unisi/inf/datec/analyses/: AssociationsBuilder.java  CallGraphConstructor.java  Dataflow.java  InterProceduralReachableUsesAnalysis.java  InterProceduralReachingDefinitionAnalysis.java  ReachableUses.java  ReachingDefinitions.java  Utilities.java
src/main/java/ch/unisi/inf/datec/analyses/filter/: DatecMethodFilter.java
src/main/java/ch/unisi/inf/datec/data/: Association.java  ClassRegistry.java  Definition.java  MethodData.java  Use.java  UseDef.java
src/main/java/ch/unisi/inf/datec/db/: DBinterface.java
src/main/java/ch/unisi/inf/datec/instrument/: CallChainInstrumenter.java  CoverageCalculator.java  DefInstrumenter.java  HashcodeInstrumenter.java  UseInstrumenter.java
src/main/java/ch/unisi/inf/datec/load/: CompressedDirectoryLoader.java  DatecLoaderException.java  DirectoryLoader.java  Loader.java  LoaderBuilder.java  SingleClassLoader.java
src/main/java/ch/unisi/inf/datec/load/filter/: ClassNameFilter.java
src/main/java/ch/unisi/inf/datec/report/: CoverageReport.java  ReportClass.java  ReportDBinterface.java  ReportPair.java
src/test/java/ch/unisi/inf/datec/: CoffeeMakerAssociationsTest.java  StorageAssociationsTest.java
style/: style.css
