## Project name ##
prjName = CoffeeMaker

## Path to the rt.jar file ##
JavaVMclasses = /tools/jdk1.6.0_22/jre/lib/rt.jar 
# /System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Classes/classes.jar
## Working directory ##
projectDirectory = ./
## Source folder ##
srcFolder = src/
## Binary folder##
binaryFolder = bin/
## Directory used to unzip zip and jar files to analyze (you need write access to this directory) ##
pathUnzip = /tmp/
## Directory in which final reports are created ##
pathReport = report/
## Verbose. Set it to trues if you want debugging information ##
verbose = false
## Ignore static method calls during analysis
ignoreStaticCalls = true
## Ignore static instance variables during analysis
ignoreStaticVariables = false
## Create report at the end of the analysis ##
createReport = true
## Remove the unzipped files at the end of the analysis ##
cleanAfterAnalysis = false


## INSTRUMENTER PROPERTIES ##
directoryInstrumenter = /tmp/DatecUnzip/
