<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gorla</groupId>
  <artifactId>DaTeC</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>DaTeC</name>
  <url>http://www.inf.unisi.ch/phd/gorla</url>
  
  <licenses> 
	<license> 
	  <name>Apache 2</name> 
	  <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url> 
	  <distribution>repo</distribution> 
	  <comments>A business-friendly OSS license</comments> 
	</license> 
  </licenses>
  
  <organization>
    <name>University of Lugano</name> 
    <url>http://www.inf.unisi.ch</url> 
  </organization>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <!-- best lock down version of the plugin too -->
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build> 
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>sable</groupId>
      <artifactId>soot</artifactId>
      <version>2.3.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
       <groupId>sable</groupId>
       <artifactId>soot-javacup</artifactId>
       <version>2.3.0</version>
       <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>sable</groupId>
      <artifactId>soot-polyglot</artifactId>
      <version>2.3.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.6.4</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
